Date : 2020-01-19 22:45:42
Directory : d:\Game Development\Unity Projects\sfasx
Total : 63 files,  7208 codes, 464 comments, 1473 blanks, all 9145 lines

Languages
+-----------+------------+------------+------------+------------+------------+
| language  | files      | code       | comment    | blank      | total      |
+-----------+------------+------------+------------+------------+------------+
| C#        |         36 |      2,346 |        238 |        560 |      3,144 |
| ShaderLab |         14 |      1,995 |        104 |        576 |      2,675 |
| HLSL      |          8 |      1,332 |        108 |        330 |      1,770 |
| XML       |          2 |      1,331 |         14 |          2 |      1,347 |
| JSON      |          2 |        200 |          0 |          3 |        203 |
| Markdown  |          1 |          4 |          0 |          2 |          6 |
+-----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         63 |      7,208 |        464 |      1,473 |      9,145 |
| Assets                                                                                                        |         59 |      5,828 |        450 |      1,468 |      7,746 |
| Assets\Editor                                                                                                 |          4 |        414 |         28 |         64 |        506 |
| Assets\Editor\CustomDrawers                                                                                   |          1 |         15 |          0 |          3 |         18 |
| Assets\Materials                                                                                              |          6 |      1,359 |        126 |        356 |      1,841 |
| Assets\Materials\Shaders                                                                                      |          6 |      1,359 |        126 |        356 |      1,841 |
| Assets\QuickOutline                                                                                           |          3 |        257 |         47 |         91 |        395 |
| Assets\QuickOutline\Resources                                                                                 |          2 |         80 |         14 |         22 |        116 |
| Assets\QuickOutline\Resources\Shaders                                                                         |          2 |         80 |         14 |         22 |        116 |
| Assets\QuickOutline\Scripts                                                                                   |          1 |        177 |         33 |         69 |        279 |
| Assets\Scripts                                                                                                |         31 |      1,755 |        177 |        427 |      2,359 |
| Assets\Scripts\UI                                                                                             |          4 |        159 |          7 |         43 |        209 |
| Assets\Scripts\Util                                                                                           |          5 |        128 |         16 |         39 |        183 |
| Assets\Scripts\WorldGen                                                                                       |          3 |        251 |         31 |         62 |        344 |
| Assets\TextMesh Pro                                                                                           |         15 |      2,043 |         72 |        530 |      2,645 |
| Assets\TextMesh Pro\Resources                                                                                 |         14 |      1,888 |         72 |        528 |      2,488 |
| Assets\TextMesh Pro\Resources\Shaders                                                                         |         14 |      1,888 |         72 |        528 |      2,488 |
| Assets\TextMesh Pro\Sprites                                                                                   |          1 |        155 |          0 |          2 |        157 |
| Packages                                                                                                      |          1 |         45 |          0 |          1 |         46 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| filename                                                                                                      | language  | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| d:\Game Development\Unity Projects\sfasx\Assembly-CSharp-Editor.csproj                                        | XML       |        650 |          7 |          1 |        658 |
| d:\Game Development\Unity Projects\sfasx\Assembly-CSharp.csproj                                               | XML       |        681 |          7 |          1 |        689 |
| d:\Game Development\Unity Projects\sfasx\Assets\Editor\CustomDrawers\ReadOnlyDrawer.cs                        | C#        |         15 |          0 |          3 |         18 |
| d:\Game Development\Unity Projects\sfasx\Assets\Editor\CustomEditors.cs                                       | C#        |         18 |          0 |          5 |         23 |
| d:\Game Development\Unity Projects\sfasx\Assets\Editor\MenuItems.cs                                           | C#        |          6 |          5 |          3 |         14 |
| d:\Game Development\Unity Projects\sfasx\Assets\Editor\Standard_VCShaderGUI.cs                                | C#        |        375 |         23 |         53 |        451 |
| d:\Game Development\Unity Projects\sfasx\Assets\Materials\Shaders\Standard_VC.shader                          | ShaderLab |        236 |         39 |         83 |        358 |
| d:\Game Development\Unity Projects\sfasx\Assets\Materials\Shaders\UnityStandardCoreForwardSimple_VC.cginc     | HLSL      |        299 |         10 |         84 |        393 |
| d:\Game Development\Unity Projects\sfasx\Assets\Materials\Shaders\UnityStandardCoreForward_VC.cginc           | HLSL      |         20 |          2 |          7 |         29 |
| d:\Game Development\Unity Projects\sfasx\Assets\Materials\Shaders\UnityStandardCore_VC.cginc                  | HLSL      |        566 |         54 |        131 |        751 |
| d:\Game Development\Unity Projects\sfasx\Assets\Materials\Shaders\UnityStandardInput_VC.cginc                 | HLSL      |        198 |         12 |         38 |        248 |
| d:\Game Development\Unity Projects\sfasx\Assets\Materials\Shaders\UnityStandardMeta_VC.cginc                  | HLSL      |         40 |          9 |         13 |         62 |
| d:\Game Development\Unity Projects\sfasx\Assets\QuickOutline\Resources\Shaders\OutlineFill.shader             | ShaderLab |         58 |          7 |         17 |         82 |
| d:\Game Development\Unity Projects\sfasx\Assets\QuickOutline\Resources\Shaders\OutlineMask.shader             | ShaderLab |         22 |          7 |          5 |         34 |
| d:\Game Development\Unity Projects\sfasx\Assets\QuickOutline\Scripts\Outline.cs                               | C#        |        177 |         33 |         69 |        279 |
| d:\Game Development\Unity Projects\sfasx\Assets\Scripts\CameraController.cs                                   | C#        |        102 |         10 |         24 |        136 |
| d:\Game Development\Unity Projects\sfasx\Assets\Scripts\Character.cs                                          | C#        |         43 |          4 |          8 |         55 |
| d:\Game Development\Unity Projects\sfasx\Assets\Scripts\Environment.cs                                        | C#        |        242 |         28 |         39 |        309 |
| d:\Game Development\Unity Projects\sfasx\Assets\Scripts\EnvironmentTile.cs                                    | C#        |         13 |          0 |          2 |         15 |
| d:\Game Development\Unity Projects\sfasx\Assets\Scripts\Game.cs                                               | C#        |         70 |          2 |         10 |         82 |
| d:\Game Development\Unity Projects\sfasx\Assets\Scripts\GridLines.cs                                          | C#        |          8 |          0 |          4 |         12 |
| d:\Game Development\Unity Projects\sfasx\Assets\Scripts\InputHandler.cs                                       | C#        |        100 |         16 |         23 |        139 |
| d:\Game Development\Unity Projects\sfasx\Assets\Scripts\Pathfinder.cs                                         | C#        |         75 |         25 |         20 |        120 |
| d:\Game Development\Unity Projects\sfasx\Assets\Scripts\PlayerController.cs                                   | C#        |         49 |          5 |         16 |         70 |
| d:\Game Development\Unity Projects\sfasx\Assets\Scripts\ResourceObject.cs                                     | C#        |         57 |          1 |         17 |         75 |
| d:\Game Development\Unity Projects\sfasx\Assets\Scripts\TileObject.cs                                         | C#        |          6 |          0 |          3 |          9 |
| d:\Game Development\Unity Projects\sfasx\Assets\Scripts\UI\HUD.cs                                             | C#        |         56 |          0 |         13 |         69 |
| d:\Game Development\Unity Projects\sfasx\Assets\Scripts\UI\Healthbar.cs                                       | C#        |         18 |          0 |          5 |         23 |
| d:\Game Development\Unity Projects\sfasx\Assets\Scripts\UI\ScreenFader.cs                                     | C#        |         39 |          3 |         10 |         52 |
| d:\Game Development\Unity Projects\sfasx\Assets\Scripts\UI\UISelectionBox.cs                                  | C#        |         46 |          4 |         15 |         65 |
| d:\Game Development\Unity Projects\sfasx\Assets\Scripts\Unit.cs                                               | C#        |         55 |         10 |         16 |         81 |
| d:\Game Development\Unity Projects\sfasx\Assets\Scripts\UnitAction.cs                                         | C#        |         36 |          1 |         11 |         48 |
| d:\Game Development\Unity Projects\sfasx\Assets\Scripts\UnitActionHandler.cs                                  | C#        |         42 |          4 |          8 |         54 |
| d:\Game Development\Unity Projects\sfasx\Assets\Scripts\UnitHarvester.cs                                      | C#        |         39 |          2 |         10 |         51 |
| d:\Game Development\Unity Projects\sfasx\Assets\Scripts\UnitMovement.cs                                       | C#        |        104 |         10 |         29 |        143 |
| d:\Game Development\Unity Projects\sfasx\Assets\Scripts\Util\CustomAttributes.cs                              | C#        |          2 |          1 |          2 |          5 |
| d:\Game Development\Unity Projects\sfasx\Assets\Scripts\Util\DestroyAfterDelay.cs                             | C#        |          9 |          0 |          4 |         13 |
| d:\Game Development\Unity Projects\sfasx\Assets\Scripts\Util\GameUtil.cs                                      | C#        |         10 |          0 |          3 |         13 |
| d:\Game Development\Unity Projects\sfasx\Assets\Scripts\Util\MathUtil.cs                                      | C#        |         75 |         15 |         23 |        113 |
| d:\Game Development\Unity Projects\sfasx\Assets\Scripts\Util\Singleton.cs                                     | C#        |         32 |          0 |          7 |         39 |
| d:\Game Development\Unity Projects\sfasx\Assets\Scripts\World.cs                                              | C#        |         78 |          3 |         19 |        100 |
| d:\Game Development\Unity Projects\sfasx\Assets\Scripts\WorldGen\FalloffGenerator.cs                          | C#        |         21 |          3 |         10 |         34 |
| d:\Game Development\Unity Projects\sfasx\Assets\Scripts\WorldGen\NoiseGenerator.cs                            | C#        |         58 |          1 |         19 |         78 |
| d:\Game Development\Unity Projects\sfasx\Assets\Scripts\WorldGen\WorldGenerator.cs                            | C#        |        172 |         27 |         33 |        232 |
| d:\Game Development\Unity Projects\sfasx\Assets\Scripts\WorldObject.cs                                        | C#        |         52 |          1 |         17 |         70 |
| d:\Game Development\Unity Projects\sfasx\Assets\Scripts\WorldSurface.cs                                       | C#        |         46 |          1 |          7 |         54 |
| d:\Game Development\Unity Projects\sfasx\Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Custom-Atlas.shader | ShaderLab |        108 |          2 |         33 |        143 |
| d:\Game Development\Unity Projects\sfasx\Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Mobile.shader       | ShaderLab |        111 |          3 |         31 |        145 |
| d:\Game Development\Unity Projects\sfasx\Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap.shader              | ShaderLab |        108 |          2 |         33 |        143 |
| d:\Game Development\Unity Projects\sfasx\Assets\TextMesh Pro\Resources\Shaders\TMP_SDF Overlay.shader         | ShaderLab |        242 |          4 |         71 |        317 |
| d:\Game Development\Unity Projects\sfasx\Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Masking.shader  | ShaderLab |        189 |          8 |         50 |        247 |
| d:\Game Development\Unity Projects\sfasx\Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Overlay.shader  | ShaderLab |        182 |          8 |         50 |        240 |
| d:\Game Development\Unity Projects\sfasx\Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile.shader          | ShaderLab |        182 |          8 |         50 |        240 |
| d:\Game Development\Unity Projects\sfasx\Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface-Mobile.shader  | ShaderLab |        102 |          8 |         28 |        138 |
| d:\Game Development\Unity Projects\sfasx\Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface.shader         | ShaderLab |        121 |          4 |         32 |        157 |
| d:\Game Development\Unity Projects\sfasx\Assets\TextMesh Pro\Resources\Shaders\TMP_SDF.shader                 | ShaderLab |        242 |          4 |         71 |        317 |
| d:\Game Development\Unity Projects\sfasx\Assets\TextMesh Pro\Resources\Shaders\TMP_Sprite.shader              | ShaderLab |         92 |          0 |         22 |        114 |
| d:\Game Development\Unity Projects\sfasx\Assets\TextMesh Pro\Resources\Shaders\TMPro.cginc                    | HLSL      |         63 |          2 |         20 |         85 |
| d:\Game Development\Unity Projects\sfasx\Assets\TextMesh Pro\Resources\Shaders\TMPro_Properties.cginc         | HLSL      |         62 |         10 |         14 |         86 |
| d:\Game Development\Unity Projects\sfasx\Assets\TextMesh Pro\Resources\Shaders\TMPro_Surface.cginc            | HLSL      |         84 |          9 |         23 |        116 |
| d:\Game Development\Unity Projects\sfasx\Assets\TextMesh Pro\Sprites\EmojiOne.json                            | JSON      |        155 |          0 |          2 |        157 |
| d:\Game Development\Unity Projects\sfasx\Packages\manifest.json                                               | JSON      |         45 |          0 |          1 |         46 |
| d:\Game Development\Unity Projects\sfasx\readme.md                                                            | Markdown  |          4 |          0 |          2 |          6 |
| Total                                                                                                         |           |      7,208 |        464 |      1,473 |      9,145 |
+---------------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+